<!DOCTYPE html>
<html>
    <head>
        <title>Emotional Bible Verses</title>
        <link rel="stylesheet" href="Project_Style_Sheet.css">
        <script>

        </script>
    </head>
    <body>
        <h1>Sources</h1>
        <br>
        <div class="nav-container">
            <a href="Project.html" class="nav-block">Home</a>
            <a href="description.html" class="nav-block">Description</a>
            <a href="contactpage.html" class="nav-block">Contacts</a>
            <a href="source.html" class="nav-block">Sources</a>
        </div>
        <br>
        <p>Sources inserted here:</p>
        <br><br>

    </body>
</html>
